# cloud-app

./: Dockerfile  build.gradle  cloudbuild-sql-migration.yaml  cloudbuild.yaml  cloudbuild.yml  deployment.yaml  ingress.yaml  secret-provider-class.yaml
src/main/java/com/example/cloud_app/: CloudAppApplication.java
src/main/java/com/example/cloud_app/controller/: WebController.java
src/main/resources/: application-gcp.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/example/cloud_app/: CloudAppApplicationTests.java
