spring.application.name=cloud-app

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# UNCOMENT WHEN NEED CLOUD SQL
# Cloud SQL connection configuration
#spring.datasource.url=jdbc:postgresql://130.211.211.83:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.cloud.gcp.sql.instance-connection-name=spring-cloud-app-344441:us-central1:springbootdb
#spring.cloud.gcp.sql.database-name=springbootdb
## Increase connection timeout
#spring.datasource.hikari.connection-timeout=120000
#
## Hibernate settings (optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
